server.port=8080
spring.data.mongodb.uri=
spring.h2.console.enabled=false
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
net.streamarchive.security.callbackAddress=
net.streamarchive.security.recordStreamPath=
net.streamarchive.subscriptions.lease_seconds=86000
net.streamarchive.security.username=
