server.port=8080
spring.datasource.name=status
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/status
spring.data.mongodb.uri=
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.sso.login-path=/login
net.streamarchive.security.callbackAddress=
net.streamarchive.security.recordStreamPath=
net.streamarchive.subscriptions.lease_seconds=86000
net.streamarchive.security.username=
