logging.level.net.streamarchive=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.file.name=/var/log/tom/tom.log
spring.datasource.name=status
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/status
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
net.streamarchive.storage=file
net.streamarchive.auth.user=admin
net.streamarchive.auth.password=admin
net.streamarchive.telegram.instances=5
net.streamarchive.telegram.address=http://localhost:2000
net.streamarchive.subsctiption.delay=8640
spring.profiles.active=production