server.port= 8080
logging.level.net.streamarchive=TRACE
logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=INFO

spring.datasource.name=status
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/status
spring.data.mongodb.uri=mongodb://192.168.1.35/streams
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

security.oauth2.client.clientId=a35daca8f9734c0d6f52
security.oauth2.client.clientSecret=33ebdfdaf1cb5be8fad5a579e7b761f1eb2937a8
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.sso.login-path=/login
net.streamarchive.subscriptions.lease_seconds=10
net.streamarchive.security.username=pingwinno