server.port= 8080
logging.level.net.streamarchive=TRACE
logging.level.org.springframework=ERROR
spring.datasource.name=status
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/status

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console