
logging.level.net.streamarchive=TRACE
logging.level.org.springframework=error
logging.level.org.springframework.boot.autoconfigure=error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
